In [42]:
import pandas as pd
import os
from tqdm import tqdm_notebook as tqdm
pd.options.display.max_rows = 999

def preprocess1(df):
    df = df.T
    df = df.iloc[:,[1,2,3,5,7,8]]
    df.columns = df.iloc[1,:].values.tolist()
    df.index.name='日期'
    df = df.iloc[2:-2,:]
    return df.dropna(axis=0)


root = '../data/OL_1資料/'
file_list = os.listdir(root)
df = pd.DataFrame()
for file_name in tqdm(file_list[:]):
    try:
        d = pd.read_excel(root+file_name)
        d = preprocess1(d)
        df = df.append(d)
    except:
        print(file_name)

display(df.head())
df.to_csv('../data/cleaned_PONA_data.csv')

<ipython-input-42-1528029cc472>:18: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for file_name in tqdm(file_list[:]):

HBox(children=(HTML(value=''), FloatProgress(value=0.0, max=125.0), HTML(value='')))

OL-1輕油品質與單位用量統計表10403-1.xls
OL-1輕油品質與單位用量統計表10404-1.xls

             n-P值   i-P值 n+i  P值 Aromatics      N     O
日期
2011-01-01  37.37  37.02   74.39      7.48  14.62  0.38
2011-01-02  37.55  38.12   75.67      6.57  15.11  0.67
2011-01-03  37.55  38.12   75.67      6.57  15.11  0.67
2011-01-04  38.38  40.75   79.13      5.77  12.11  0.67
2011-01-05  38.38  40.75   79.13      5.77  12.11  0.67

In [43]:
pd.read_csv('../data/cleaned_PONA_data.csv').head()

           日期   n-P值   i-P值  n+i  P值  Aromatics      N     O
0  2011-01-01  37.37  37.02    74.39       7.48  14.62  0.38
1  2011-01-02  37.55  38.12    75.67       6.57  15.11  0.67
2  2011-01-03  37.55  38.12    75.67       6.57  15.11  0.67
3  2011-01-04  38.38  40.75    79.13       5.77  12.11  0.67
4  2011-01-05  38.38  40.75    79.13       5.77  12.11  0.67